{
  "app": "npx ts-node bin/sdlc-organization.ts",
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "github_alias": "rsebescen",
    "github_repo_name": "aws-bootstrap-kit-examples",
    "github_repo_branch": "main",
    "email": "robert.sebescen@gmail.com",
    "pipeline_deployable_regions": [
      "us-east-1"
    ]
  }
}
